apiVersion: v1
kind: Service
metadata:
  name: kubevirt-networking-poc
  namespace: kubevirt-networking-poc-ns
spec:
  selector:
    app: kubevirt-networking-poc
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubevirt-networking-poc
  namespace: kubevirt-networking-poc-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubevirt-networking-poc
  template:
    metadata:
      labels:
        app: kubevirt-networking-poc
    spec:
      containers:
        - name: kubevirt-networking-poc
          image: https://console-openshift-console.apps.sandbox-m2.ll9k.p1.openshiftapps.com/k8s/ns/dmorales-dev/imagestreamtags/kubevirt-networking-poc
          ports:
            - containerPort: 8080

