apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ .Values.namespace }}-bc
spec:
  output:
    to:
      kind: ImageStreamTag
      name: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
  source:
    git:
      uri: https://github.com/david-morales/kubevirt-networking-poc.git
    contextDir: /
    type: Git
  strategy:
    from:
      kind: ImageStreamTag
      name: 'python:3.9-slim'
      namespace: openshift
    incremental: true
    type: Source
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChange:
      automatic: true
      containerNames:
        - {{ .Values.namespace }}
      from:
        kind: ImageStreamTag
        name: python:3.9-slim
        namespace: openshift
  runPolicy: Serial
  nodeSelector: null
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
