apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ .Values.app.image.repository }}-is
spec:
  lookupPolicy:
    local: false
  tags:
  - name: {{ .Values.app.image.tag }}
    from:
      kind: DockerImage
      name: {{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}

